{"word": "angular", "meanings": [{"pos": "a", "definition": "measured by an angle or by the rate of change of an angle", "synonyms": [], "examples": ["angular momentum"]}, {"pos": "a", "definition": "having angles or an angular shape", "synonyms": ["angulate"], "examples": []}]}