{"word": "elm", "meanings": [{"pos": "n", "definition": "any of various trees of the genus Ulmus: important timber or shade trees", "synonyms": ["elm tree"], "examples": []}, {"pos": "n", "definition": "hard tough wood of an elm tree; used for e.g. implements and furniture", "synonyms": ["elmwood"], "examples": []}]}