{"word": "global", "meanings": [{"pos": "s", "definition": "involving the entire earth; not limited or provincial in scope", "synonyms": ["planetary", "world", "worldwide", "world-wide"], "examples": ["global war", "global monetary policy", "neither national nor continental but planetary", "a world crisis", "of worldwide significance"]}, {"pos": "s", "definition": "having the shape of a sphere or ball; ; ; - Zane Grey", "synonyms": ["ball-shaped", "globose", "globular", "orbicular", "spheric", "spherical"], "examples": ["a spherical object", "nearly orbicular in shape", "little globular houses like mud-wasp nests"]}]}