{"word": "package", "meanings": [{"pos": "n", "definition": "a collection of things wrapped or boxed together", "synonyms": ["bundle", "packet", "parcel"], "examples": []}, {"pos": "n", "definition": "a wrapped container", "synonyms": ["parcel"], "examples": []}, {"pos": "n", "definition": "(computer science) written programs or procedures or rules and associated documentation pertaining to the operation of a computer system and that are stored in read/write memory", "synonyms": ["software", "software program", "computer software", "software system", "software package"], "examples": ["the market for software is expected to expand"]}, {"pos": "v", "definition": "put into a box", "synonyms": ["box"], "examples": ["box the gift, please"]}]}